nookery/env-replace-action/action.yml
name: 'Env Replacer'
description: '替换配置文件中的预设值'
inputs:
  local_script:
    description: '本地脚本的路径'
    required: false
  remote_script:
    description: '远程脚本的路径'
    required: true
  host:
    description: '远程服务器地址'
    required: true
  port:
    description: '远程服务器 SSH 端口'
    required: false
    default: '22'
  username:
    description: '远程服务器用户名'
    required: false
    default: 'root'
  key:
    description: 'SSH 私钥'
    required: true
  target:
    description: '当前项目下要替换的配置文件'
    required: false
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
branding:
  color: "blue"
  icon: "code"

585Api/workflows/.github/workflows/deploy_laravel.yaml
- name: 生成.env文件
  uses: nookery/env-replace-action@main
  env:
    APP_URL: ${{ inputs.app_url }}
  with:
    local_script: script